<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
   <link rel="stylesheet" href="assets/css/estilos.css">


</head>  
<body>
    <form class="formulario" id="Iniciar">

        <h1>Iniciar Sesión</h1>
        <div class="contenedor">



           <div class="input-contenedor">
               <i class="fas fa-envelope icon"></i>
               <input id="name2" type="text" placeholder="Nombre de Usuario">

           </div>

           <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
            <input id="pass2" type="password" placeholder="Contraseña">

        </div>
        <input type="submit" value="Iniciar Sesión" class="button">

        <p>¿No tienes una cuenta? <a class="link" href="registrar.html"> Registrate </a></p>
    </div>
</form>
  <script src="assets/js/logic.js"></script>
</body>
</html>
